WEBMENTION_API_KEY=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
JWT_SECRET=
ADMIN_PASSWORD=
GH_ACCESS_TOKEN=
ADMIN_BRANCH=
